# blog-boot

./: README.md  pom.xml
doc/: blog.sql  项目进度表.xlsx
src/main/java/com/zqh/blogboot/: BlogBootApplication.java
src/main/java/com/zqh/blogboot/configuration/: MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/zqh/blogboot/controller/: ArticleController.java  CategoryController.java  CommentController.java  DownloadController.java  UploadController.java  UserController.java  WelcomeController.java
src/main/java/com/zqh/blogboot/interceptor/: Login.java
src/main/java/com/zqh/blogboot/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  UploadFileMapper.java  UploadFileMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zqh/blogboot/pojo/: Article.java  Category.java  Comment.java  UploadFile.java  User.java
src/main/java/com/zqh/blogboot/query/: ArticleQuery.java  ArticleResult.java  Combine.java  CommentResult.java  Role.java  UserQuery.java
src/main/java/com/zqh/blogboot/schedule/: ClearFile.java
src/main/java/com/zqh/blogboot/service/: ArticleService.java  CategoryService.java  CommentService.java  EmailService.java  UploadFileService.java  UserService.java
src/main/java/com/zqh/blogboot/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/zqh/blogboot/utils/: AjaxResult.java  FileUtil.java  MD5Util.java  WangEditor3Result.java
src/main/java/com/zqh/blogboot/utils/EchartsUtil/: Count.java  EchartConvertor.java  EchartFactory.java
src/main/java/com/zqh/blogboot/validations/: AddArticle.java  AddCategory.java  AddUser.java  ApiAddUser.java  DoComment.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  file.properties
src/main/resources/static/resource/blog/css/: comment.css  common.css
src/main/resources/static/resource/blogManager/: login.html
src/main/resources/static/resource/blogManager/css/: common.css
src/main/resources/templates/blog/: content.html  footer.html  header.html  index.html
src/main/resources/templates/blog/template/: article.html  category.html  forget.html  main.html  pay.html  register.html
src/main/resources/templates/blogManager/: header.html  index.html  left.html  right.html
src/main/resources/templates/blogManager/template/: article.html  articleAdd.html  articleEdit.html  category.html  categoryAdd.html  categoryCombine.html  comment.html  file.html  log.html  main.html  user.html  userAdd.html
src/test/java/com/zqh/blogboot/: BlogBootApplicationTests.java
src/test/java/com/zqh/blogboot/service/impl/: CategoryServiceImplTest.java  EmailServiceImplTest.java
